zookeeper.connect = 132.80.250.46:2181,132.80.250.45:2181,132.80.250.44:2181
group.id = test_zoukh_01
auto.offset.reset = smallest
zookeeper.session.timeout.ms = 10000
zookeeper.sync.time.ms = 200
auto.commit.interval.ms = 1000
zookeeper.connection.timeout.ms=10000
rebalance.backoff.ms=2000
rebalance.max.retries=10