# WhyiseeBench

./: .gitignore  README.md
WorkTest/: .gitignore  pom.xml
WorkTest/config/: kafka-topic.properties  test.xml
WorkTest/src/main/java/: NativeIO.java  log4j.xml
WorkTest/src/main/java/com/base/advance/: FactoryTestMain.java  MailProductFactory.java  MailSender.java  Provider.java  SendFactory.java  Sender.java  SingleClass.java  SmsSender.java  SynchronizedTest1.java
WorkTest/src/main/java/com/base/annotation/: Apple.java  FruitInfoUtil.java  FruitProvide.java  InterfaceAudience.java  InterfaceStability.java  TestMain.java
WorkTest/src/main/java/com/base/arrays/: ArrayTest.java
WorkTest/src/main/java/com/base/auth/: MyClass.java  MyClassSub.java  TestMain.java
WorkTest/src/main/java/com/base/auth2/: MyClassSub2.java  TestMain.java
WorkTest/src/main/java/com/base/inter/: InterfaceT1.java  InterfaceT1Impl.java  InterfaceT2.java
WorkTest/src/main/java/com/base/io/: ZIOTest.java
WorkTest/src/main/java/com/base/oparation/: TestMain.java
WorkTest/src/main/java/com/base/sstring/: MsTest.java  STestMain.java  StringUtils.java  Test.java
WorkTest/src/main/java/com/base/swing/: FirstSwing.java  MyJFrame.java  TestMain.java
WorkTest/src/main/java/com/base/thread/: AvgCount.java  Bank.java  BankTest.java  BlockingQueueTest.java  BoundedHashSet.java  ClassLoaderTest.java  Computable.java  Counter.java  ExceptionUtils.java  ExpensiveFunction.java  FileEnumerationTask.java  MyFuture.java  (+20 more)
WorkTest/src/main/java/com/control/: ControlConf.java  InfoPrint.java
WorkTest/src/main/java/com/data/: DataMap.java  DataTestMain.java  DatasetList.java  DatasetResult.java  MyArrayQueue.java  MyQueue.java  ZData.java  ZDataTestMain.java  ZDataUtils.java  ZDataset.java  ZLinkedList.java  ZNode.java  ZNodeImpl.java  ZSingleList.java  ZSort.java  ZSortTestMain.java  ZStack.java  ZStackArray.java  ZTree.java  ZTreeNode.java
WorkTest/src/main/java/com/date/: ZDateTest.java
WorkTest/src/main/java/com/logs/: LogEntity.java  MarketLogFilter.java  MarketLogUtils.java  MarketLogger.java  MessageEntity.java
WorkTest/src/main/java/com/office/: DataInitIndexManage.java  ExcelParser.java  ExcelTest.java  ShowCreateTable.java  ShowCreateTableH.java  XLSX2CSV.java
WorkTest/src/main/java/com/ojdbc/: ColumnInfo.java  ColumnObject.java  Common.java  DaoHelper.java  JdbcTest.java  JdbcUtil.java  Parameter.java  UpdateData.java  ZColumn.java
WorkTest/src/main/java/com/passwd/: DES2.java  DESCode.java
WorkTest/src/main/java/com/test/: Main.java
WorkTest/src/main/java/com/whyisee/: CreateThreadDemo.java  DeadLockDemo2.java  RunBetter.java  ThreadTest.java  WhyITest.kt  Word.java
WorkTest/src/main/java/com/zcache/: EHCache.java  EHCacheElement.java  EHCacheManager.java  ZCache.java  ZCacheElement.java  ZCacheMain.java  ZCacheManager.java
WorkTest/src/main/java/conf/: application.prop  configuration-1.xml  core-site.xml  dbinfo.prop  ehcache.xml  ehcache_wadelib.xml  hbase-site.xml  zookeeper.properties
WorkTest/src/main/resources/config/: kafka-consume-topic.properties  kafka-consumer-config.properties
scalaStart/: pom.xml
sparkStart/: pom.xml
sparkStart/src/main/java/com/whyisee/spark/example/: AvgCount.java  WordCount.java
sparkStart/src/main/java/com/whyisee/spark/start/: MainTest.java  PairRDDDeal.java  RDDBaseDeal.java  ZContains.java
sparkStart/src/main/scala/com/zoukh/spark/start/: WordCount.scala
springStart/: pom.xml
springStart/doc/: 取数.vsdx  取数.xmind  取数系统设计.docx  数据库语句.sql  模型与接口.xlsx
springStart/src/main/java/com/whyisee/: Application.java
springStart/src/main/resources/: application-dev.yml  application.properties  application.yml
springStart/src/main/resources/mapper/: TcGdConfigmainMapper.xml  TcGdDatasourceMapper.xml
springStart/src/main/resources/static-web/: index.html
springStart/src/test/java/: CodeGenerator.java
springStart/src/test/resources/generator/template/: controller-restful.ftl
springmvcStart/: pom.xml
springmvcStart/src/main/java/com/whyisee/: MainApplication.java
springmvcStart/src/main/resources/: spring-servlet.xml
springmvcStart/web/: hello.jsp  index.jsp
udfProject/: pom.xml
udfProject/src/main/java/com/whyisee/udf/: UDFCampare.java
udfProject/src/main/java/com/wytalk/udf/: DateInterval.java  UDFCampare.java
zantlr/: pom.xml
zdb/: pom.xml
zdb/src/main/java/com/whyisee/: ZdbApplication.java
zdb/src/main/java/com/zoukh/: ZdbApplication.java
zdb/src/main/resources/: application.properties  application.yml
(+184 files in other folders)
