#Thu May 15 19:05:52 CST 2014

#数据库配置
#DRIVER=oracle.jdbc.driver.OracleDriver
#URL=jdbc:oracle:thin:@132.80.248.46:1521:saledb
#USERNAME=BJ_UCR_STA_CEN
#PASSWORD=sale123

#日志开关
log_print=true
error_print=true

#udf路径
udf_path=/home/hive

#hive数据路径
warehouse=/apps/hive/warehouse/

默认hive连接
hive_db=BSS

#队列
queue_name=datagather

#队列1，2，3从大到小
queue_name1=datagather
queue_name2=thirdpart
queue_name3=default

#队列0，CreateGroupId.java根据group_id取模用到
queue_name0=default






#最大进程数、单个进程的最大线程数
max_process=10
max_thread=10

#是否重新加载流程信息
reload_flowinfo=true

#同周期内最大重复执行次数
flow_redotimes=3
node_redotimes=3

#主程序每次执行时间间隔(秒)
main_sleep=3
flowinfo_print=false