
#driver,url,user,pwd 名称不可修改，BSS、CBSS、ORACLE已包含在程序中，大写

#如连接变动，只需修改driver,url,user,pwd 对应的值即可



dbtype=BSS
BSS_DRIVER=org.apache.hive.jdbc.HiveDriver
BSS_URL=jdbc:hive2://132.77.220.135:10000/sale_oracle_h
BSS_USERNAME=webusr
BSS_PASSWORD=

dbtype=ORACLE
ORACLE_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_URL=jdbc:oracle:thin:@132.80.248.46:1521:saledb
#ORACLE_USERNAME=BJ_UCR_STA_CEN
ORACLE_USERNAME=BJ_UCR_STA_SALE1
ORACLE_PASSWORD=sale123

dbtype=ORACLE2
ORACLE2_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE2_URL=jdbc:oracle:thin:@132.80.248.46:1521:saledb
ORACLE2_USERNAME=BJ_UCR_STA_CEN
#ORACLE_USERNAME=BJ_UCR_STA_SALE1
ORACLE2_PASSWORD=sale123

dbtype=ORACLE3
ORACLE3_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE3_URL=jdbc:oracle:thin:@132.80.248.46:1521:saledb
ORACLE3_USERNAME=dsjssyx
#ORACL3_USERNAME=BJ_UCR_STA_SALE1
ORACLE3_PASSWORD=dsjssyx

dbtype=CBSS
CBSS_DRIVER=org.apache.hive.jdbc.HiveDriver
CBSS_URL=jdbc:hive2://132.77.220.135:10000/sale_file_h
CBSS_USERNAME=webusr
CBSS_PASSWORD=

dbtype=MYSQL1
MYSQL1_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL1_URL=jdbc:mysql://127.0.0.1:3306/worktest?serverTimezone=UTC&characterEncoding=UTF-8
MYSQL1_USERNAME=root
MYSQL1_PASSWORD=123456